from random import randint

#User Input
print("This program will project how much a variable interest-rate loan will grow over a 3-month period.")

ila=float(input("To begin, enter how much money you would like to initially borrow (i.e. 20000): "))

lowb=int(input("Next, enter a lower bound for the monthly interest rate. For example, enter 5 for 5%: "))

upb=int(input("Finally, enter a lower bound for the monthly interest rate. For example, enter 10 for 10%: "))

print()

#Calculations
interest1 = randint(lowb, upb)/100
interest2 = randint(lowb, upb)/100
interest3 = randint(lowb, upb)/100
month1 = ila*(1+interest1)
month2 = month1*(1+interest2)
month3 = month2*(1+interest3)

#Formatting
fila = format(ila, ",.2f")
fm1 = format(month1, ",.2f")
fm2 = format(month2, ",.2f")
fm3 = format(month3, ",.2f")
i1 = format(interest1, "%")
i2 = format(interest2, "%")
i3 =format(interest3, "%")

#Output
print("------- Calculating --------")
print("Month   Starting Balance   Interest Rate   Ending Balance")
print("1      ", fila, "            ", i1, "     ", fm1)
print("2      ", fm1, "            ", i2, "     ", fm2)
print("3      ", fm2, "            ", i3, "     ", fm3)
